@import "mixins";
@import "variables";

/**
 * Overall
 */

body, input, select, textarea, button {
    font-family: @font-body;
    font-size: 16px;
}

.none {
    display: none;
}

#game-content {
    position: absolute;
    top: 63px;
    bottom: 0;
    left: 0;
    right: 0;
}

#collisionCanvas {
    position: absolute;
    top: 0;
    left: 0;
    border: 3px solid red;
}

/**
 * Header
 */
header {
    .box-sizing(border-box);
    background: #1a1a1a;
    padding: 15px;
    border-bottom: 1px solid #2f2f2f;
    height: 63px;

    .fa { color: white; }

    h2 { 
        float: left;
        margin: 0;
        color: #636363; 
        font-size: 20px; 
        font-family: @font-logo;
        text-transform: uppercase; 
        line-height: 2rem;

        small { font-family: @font-body; font-size: 0.5em; color: #fff; }
    }

    ul {
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin-left: 20px;
        }
    }
}

/**
 * Dialogs
 */
.dialog {
    // generic
    position: absolute;        
    top: 50%;
    left: 50%;

    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;  
    
    &.show {
        opacity: 1.0;
    }  

    .dialog-inner {
        position: relative;
        left: -50%;
        margin-top: -50%;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 20px;

        h3 {
            color: white;
            margin: 0 0 15px 0;
        }
    }

    // new game
    &#ui-new-game {
    }
}

/**
 * HUD
 */
#game-hud-top {
    position: absolute;    
    left: 50%;
    top: 0;
    
    > div {
        position: relative;
        left: -50%;
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid #2f2f2f;
        border-top: none;
        padding: 10px 30px;
    }

    #game-hud-power {
        color: white;       

        span {
            display: inline-block;
            width: 40px;
            color: #be2828;
        }
    }

}

/**
 * Forms
 */
form {
    label {
        display: block;
        color: white;
        text-transform: lowercase;
        font-weight: bold;
        line-height: 1.4em;
    }

    hr {
        border-width: 0;
        margin-top: 2em;
    }

    button {
        border-radius: 4px;
        border: none;
        background: #222;
        color: #636363;
        padding: 5px 10px;
        cursor: pointer;

        &.success {
            background: #5cb85c;
            color: white;

            &:hover {
                background: #47a447;
            }
        }
    }
}