
.box-sizing(@arguments) {
    -moz-box-sizing: @arguments;
    -webkit-box-sizing: @arguments;
    box-sizing: @arguments;
}

.transform(@arguments) {
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    -webkit-transform: @arguments;
    transform: @arguments;
}